QWidget {
	background-color : #2F4F4F;
	font-family : san-serif;
}
QLabel#counterLabel{
    font-size : 60px;
    font-weight : bold;
}
QLabel#hours,#minutes,#seconds,#sounds{
    font-size : 11px;
    font-weight : bold;
    color :#FFFAF0;
    }
QPushButton{
	background-color : #2F4F4F;
	border : 1px solid #A9A9A9;
	border-radius : 5px;
	font-size : 14px;
	color : #FFFAF0;
}
QPushButton::hover {
    background-color : #008B8B;
    color : black;
}
QPushButton::pressed {
    background-color : #008B8B;
    border : 10px;
    border-radius : 5px;
}
QComboBox{
    padding-left: 15px;
	background-color : #2F4F4F;
	border : 1px solid #A9A9A9;
	border-radius : 5px;
	font-size : 14px;
	color :#FFFAF0;
}
QComboBox::down-arrow {
		image: url(:/icons/assets/arrow-down-sign-to-navigate.png);
}
QComboBox QAbstractItemView{
    selection-background-color : #008B8B;
    selection-color : black;
}

QMessageBox {
    background-color: #2E3440;
    color: #D8DEE9;
}
QMessageBox QLabel {
    background-color: #2E3440;
    color: #D8DEE9;
    font-size: 16px;
}
QMessageBox QPushButton {
    background-color: #2F4F4F;
    color: #2E3440;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}
QMessageBox QPushButton:hover {
    background-color: #008B8B;
}
QSpinBox{
	background-color : #2F4F4F;
	border : 1px solid #A9A9A9;
	border-radius : 25px;
	font-size : 14px;
	color :#FFFAF0;

}
QSpinBox::up-button{
    subcontrol-position : right;
    width : 20px;
    height : 41px;
}
QSpinBox::down-button{
    subcontrol-position : left;
    width : 20px;
    height : 41px;
}